# ChatApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatapplication/component/: AppBar.kt  ChatDrawer.kt  ChatScaffOld.kt
app/src/main/java/com/example/chatapplication/conversation/: BackHandler.kt  Chat.kt  ChatUiState.kt  JumpToBottom.kt  UserInput.kt  chatFragment.kt  messageFormatter.kt
app/src/main/java/com/example/chatapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapplication/utils/: FakeData.kt  UiExtras.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
