plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.chatapplication"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha12"
//        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30'

    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.2.0-rc01'
    implementation 'com.google.android.material:material:1.2.1'

    implementation "androidx.compose.ui:ui:1.0.0-alpha12"
    implementation "androidx.compose.ui:ui-viewbinding:1.0.0-alpha12"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-alpha12"
    implementation 'androidx.compose.ui:ui-util:1.0.0-alpha12'
    implementation "androidx.compose.runtime:runtime:1.0.0-alpha12"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-alpha12"
    implementation "androidx.compose.material:material:1.0.0-alpha12"
    implementation "androidx.compose.foundation:foundation:1.0.0-alpha12"
    implementation "androidx.compose.foundation:foundation-layout:1.0.0-alpha12"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-alpha12"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    implementation 'androidx.activity:activity-compose:1.3.0-alpha02'

    // For use Insets for Jetpack Compose
    implementation group: 'dev.chrisbanes.accompanist', name: 'accompanist-insets', version: '0.5.1'

    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}